user www-data;

events {
    worker_connections 1024;
}

http {
    server {
	listen 80;
	server_name evatobolsk.ru;
	return 301 https://$host$request_uri;	
    }
    server {
	listen 443 ssl;
	server_name evatobolsk.ru;
	ssl_certificate /etc/ssl/evatobolsk.crt;
	ssl_certificate_key /etc/ssl/evatobolsk.key;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;
	keepalive_timeout 70;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_stapling on;
	ssl_trusted_certificate /etc/ssl/ca.crt;
	resolver 8.8.8.8;
	types {
		text/css css;
		application/javascript js;
        }
	
	default_type application/octet-stream;

	location /static/ {
		alias /home/admin_evatobolsk/EvaTobolsk/static/;
		autoindex on;
	}

	location /media/ {
		alias /home/admin_evatobolsk/EvaTobolsk/media/;
	}

	location / {
		proxy_pass http://app:8000/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded_Proto $scheme;
	}
    }
}
